plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
}




dependencies {
    api            'io.dvlopt:linux-common:0.0.1'
    implementation 'io.dvlopt:linux-epoll:0.0.2'
    implementation 'io.dvlopt:linux-io:0.0.1'
}




repositories {
    mavenCentral()
}




publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}




group = "io.dvlopt"
version = "0.0.0-alpha6"
